# SpamDetector

./: DOWNLOAD_APK.md  GITHUB_ACTIONS_SETUP.md  GITHUB_SETUP.md  INSTALL_GUIDE.md  ONLINE_BUILD.md  README.md  VSCODE_BUILD.md  build_apk.bat  build_apk.sh  compile_simple.bat  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: android.yml  build-apk.yml  release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spamdetector/: CallDetectionService.kt  CallReceiver.kt  EventLogger.kt  MainActivity.kt  SpamChecker.kt  SpamChecker_BROKEN.kt  SpamChecker_OLD.kt
app/src/main/res/drawable/: button_secondary.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
